PORT = 8000
DATABASE_URL = mongodb+srv://Ukc:Kncgreat1@cluster0.7obvlrp.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = );;?wDNPUWpT4qL;*gx@q*'Kj@dG{jT)H!N[^LNAhk!U4|kKB]ggb-,?i{&qY[;
BASE_URL = http://localhost:3000
EMAIL = ujwalclone@gmail.com
MAILING_ID = 665669220792-nip66kbcjlfc4ol77c32q31fuq2neen8.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04bu9g4rMWdh3CgYIARAAGAQSNwF-L9IrLGSpPLy2uwzWFfSsBX2WJ9Sbg9sJgSB-xPb8DZfmpbGshF_lbChV31QlwJnFG8mznWI
MAILING_ACCESS = ya29.a0AfB_byDn9pHoujJY4KOwP2VkWkpvlhgwQXUebrIBno2e5Ht7Ah-8cwAw0vDL7fY3IcuEGk3wWWgGzHPxMWf3uRFsxw9XqmpFU-u1JGtd2knfiHXyDmK6Om2exNz2XpmqBAcLAH2dAfgvYc3j5rykKKtN0c6ir9c6q7IyaCgYKAXESARASFQHGX2MipHUakZrr28n99ixXSNDSpQ0171